<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <TextView
        android:id="@+id/learnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to learn about..."
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/billImage"
        android:layout_width="120dp"
        android:layout_height="182dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="181dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bill" />

    <ImageView
        android:id="@+id/repImage"
        android:layout_width="151dp"
        android:layout_height="223dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/repButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/representatives" />

    <Button
        android:id="@+id/repButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="384dp"
        android:onClick="learnRepsButton"
        android:text="Local Representatives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/billButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="learnBillsButton"
        android:text="Local Bills/Laws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/repImage"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>